<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
    
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
    
}

.navbar{
    position: fixed;
    width: 100%;
    background:#274C3B;
    opacity: 1;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
    
}
.logo{
    order: 1;
    font-size: 2.3rem;
    margin-left: 3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 3rem;
    font-size: 1.2rem;
    
}

.navbar a{
    color: #d7d7d7;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #4eac43a7;
    
}

@media (max-width: 768px){
    .navbar{
        opacity: 1;
    }
    .navbar a{
        color: black;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 56px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        
    }
    

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
        
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
        
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id=""/>
            <div class="hamburger-lines text-white ">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items mr-20">
                <li><NavLink to="/" className='hover:underline  text-white'>Home</NavLink></li>
                <li><NavLink to="/shop" className='hover:underline text-white '>Shop</NavLink></li>
                <li><NavLink to="/about" className='hover:underline text-white '>About Us</NavLink></li>
                <li><NavLink to="/services" className='hover:underline  text-white'>Services</NavLink></li>
                <li><NavLink to="/blog" className='hover:underline  text-white'>Blog</NavLink></li>
                <li><NavLink to="/contact" className='hover:underline  text-white'>Contact Us</NavLink></li>
            </ul>
            <h1 class="logo  text-5xl ml-20 text-[#d7d7d7]">Furni.</h1>
        </div>
    </nav>
</body>
</html>